<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produto2.css">
    <title>Teste dos produtos</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
        }
  
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 300px;
          height: 300px;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
        }
      </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <img src="./imagens/WhatsApp Image 2022-11-30 at 14.30.35.jpeg" alt="">
    </div>
    
</div>

<div class="cotainer">

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="imagens/celular A30.webp" class="logo1" />
          </div>
          <div class="swiper-slide">
            <img src="imagens/iphone.jpg" class="logo1"/>
          </div>
          <div class="swiper-slide">
            <img src="imagens/xiaomi.jpg" class="logo1"/>
          </div>
          <div class="swiper-slide">
            <img src="imagens/motorola.jpg" class="logo1" />
          </div>
          <div class="swiper-slide">
            <img src="imagens/iphone branco.jpg" class="logo1" />
          </div>
          <div class="swiper-slide">
            <img src="imagens/notebook.webp" class="logo1"/>
          </div>
          <div class="swiper-slide">
            <img src="imagens/fone jbl.webp" class="logo1"/>
          </div>
          <div class="swiper-slide">
            <img src="imagens/tvsmarth.webp" class="logo1"/>
          </div>
          <div class="swiper-slide">
            <img src="imagens/bola fut.webp" class="logo1"/>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
  
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
</div>
    


    
</body>

</html>